<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Hun Cho">
    <meta property="og:description" content="Composer, Pianist, Musicologist, Educator">
    <meta property="og:image" content="프로필.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Hun Cho Profile </title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #007ba7;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: azure;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('프로필.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;

            margin-top:0px;
            margin-bottom:30px;

        } 
        .wrap{
           width: 500px;
           margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 280px;
            height: 45px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:#007ba7;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 2px 2px 4px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>    
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Hun Cho</h1>
        <p class="sub">Composer, Pianist, Musicologist, Educator</p>
        <a target="_blank" href="https://www.instagram.com/hunchomusic/">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/huncho0105/">Facebook</a>
        <a target="_blank" href="https://www.linkedin.com/in/hunchomusic/">Linkedin</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC6WRX32dugKxkZS1XcIs0ig/">Youtube</a>
    </div>

</body>
</html>